
PGDATABASE =railway
PGUSER = postgres
PGPASSWORD = bz4uhxpP1vgKai5BAbTF
PGHOST  = containers-us-west-85.railway.app
PGPORT = 5679
DATABASE_URL =postgresql://postgres:bz4uhxpP1vgKai5BAbTF@containers-us-west-85.railway.app:5679/railway
SECRET_KEY = 'django-insecure-_h#nayy^ln@x__%vx6=w$j!5hiuk29(bf%+@qh$s-en#m6o%1+'